{
  "name": "verisight",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.3.0",
  "workspaces": ["apps/*", "packages/*"],
  "type": "module",
  "scripts": {
    "dev": "pnpm --parallel --filter @verisight/backend --filter @verisight/frontend --filter @verisight/extension dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "dev:backend": "pnpm --filter @verisight/backend dev",
    "dev:frontend": "pnpm --filter @verisight/frontend dev",
    "dev:extension": "pnpm --filter @verisight/extension dev",
    "postinstall": "git lfs pull"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "onnxruntime-web": "^1.26.0"
  }
}
